{
    "name": "covid-19-tracker",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.21.1",
        "chart.js": "^2.9.4",
        "leaflet": "^1.7.1",
        "normalize.css": "^8.0.1",
        "numeral": "^2.0.6",
        "react": "^17.0.1",
        "react-chartjs-2": "^2.11.1",
        "react-dom": "^17.0.1",
        "react-leaflet": "^3.0.5",
        "react-perfect-scrollbar": "^1.5.8",
        "react-scripts": "4.0.1",
        "react-windowed-select": "^2.0.4",
        "uuid": "^8.3.2",
             "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.2.0",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.2.1",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint --fix .",
        "format": "prettier --write \"{,!(node_modules)/**/}*.{js,jsx,ts,tsx,css,md,json}\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }

}
